using System;
using System.Collections.Generic;

//Detect cycle using list and visited
public class Graph{

	public int v;
	public List<List<int>> adj;
	
	public Graph(int num)
	{
		v = num;
		adj = new List<List<int>>();
		for(int i = 0; i < v; i++)
		{
			adj.Add(new List<int>());
		}
	}
	
	public bool isCycle(bool[] visited, int v)
	{
		if(visited[v])
			return true;
		
		visited[v] = true;
		
		foreach(int elem in adj[v])
		{
			if(isCycle(visited, elem))
				return true;
		}
		
		visited[v] = false;
		
		return false;
	}
	public bool DetectCycle()
	{
		bool[] visited = new bool[v];
		
		for(int i=0 ;i <v; i++)
		{
			if(isCycle(visited, i))
				return true;
		}
		
		return false;
	}
	
	public static void Main()
	{
		Graph g = new Graph(5);
		
		g.adj[0].Add(1);
		g.adj[0].Add(3);
		g.adj[1].Add(2);
		g.adj[1].Add(3);
		g.adj[3].Add(4);
		g.adj[3].Add(3);
		
		bool flag = g.DetectCycle();
		
		if(flag)
			Console.Write("Cycle Exist");
		else
			Console.Write("Cycle does not exist");
	}
	
}
